{
  "name": "developer-portfolio",
  "description": "Portfolio of TUFAYEL AHMED",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@next/third-parties": "15.1.1",
    "axios": "^1.6.8",
    "daisyui": "^5.5.14",
    "framer-motion": "^12.23.25",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.555.0",
    "next": "15.1.1",
    "nodemailer": "^6.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.5.0",
    "react-parallax-tilt": "^1.7.314",
    "react-toastify": "^10.0.4",
    "resend": "^6.5.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "eslint": "latest",
    "eslint-config-next": "15.1.1",
    "postcss": "^8.5.6",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.14"
  },
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tufayel2007/My-Protflio-Web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tufayel2007/My-Protflio-Web"
  },
  "homepage": "https://github.com/tufayel2007/My-Protflio-Web"
}
